<html>
  <head>
    <title>Place Search Pagination</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="./location.css" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <header>
      <h1 class="title">The Living Room</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="rooms.html">Rooms</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="info.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="grid">
      <div id="map"></div>
      <div class="container" id="sidebar">
        <h2>Results</h2>
        <ul id="places"></ul>
        <button id="more">Load more results</button>
      </div>
    </div>

    <!-- 
      The `defer` attribute causes the callback to execute after the full HTML
      document has been parsed. For non-blocking uses, avoiding race conditions,
      and consistent behavior across browsers, consider loading using Promises
      with https://www.npmjs.com/package/@googlemaps/js-api-loader.
      -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5W9FAmJM24VNxJQZoMhjCfUw3snG2LGA&callback=initMap&libraries=places&v=weekly"
      defer
    ></script>
  </body>
</html>