<html>
  <head>
    <title>rooms</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="rooms.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="slides.css" />
    <script type="module" src="./rooms.js"></script>
  </head>
  <body>
    <header>
      <h1 class="title">The Living Rooom</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="rooms.html">Rooms</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="info.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="bg_img">
      <h1>Book Your Rooms</h1>
    </div>

    <div class="section group">
      <div class="col span_1_of_2">
        <div class="contianer">
          <div class="room_picker_header">
            Choose Your Rooms
          </div>
        </div>

      </div>
      <div class="col span_2_of_2">
        <div class="contianer">
          <div class="room_picker_header">
            Choose the dates you will be staying
          </div>
        </div>
      </div>
    </div>
    <div>
    <div class="section group">
      <div class="col span_1_of_2">
        <div class="contianer">
          <div class="room_piker">
            <div class="room_img_title"">1 Bed 1 Room</div>
            <img src="imgs/img1.1.webp" alt=" one Bed One">
            <div class="subheading">
              <div class="price">
                $70/Day
              </div>
              <div>
                <button href="#" class="add-to-cart">Add to cart</button>

              </div>
              <div>
                <button class="learn-more">Learn More</button>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="col span_2_of_2">
        <div class="contianer">
          <div class="calendar">
            <div class="calendar-header">
              <span class="month-picker" id="month-picker"> May </span>
              <div class="year-picker" id="year-picker">
                <span class="year-change" id="pre-year">
                  <pre><</pre>
                </span>
                <span id="year">2023 </span>
                <span class="year-change" id="next-year">
                  <pre>></pre>
                </span>
              </div>
            </div>

            <div class="calendar-body">
              <div class="calendar-week-days">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
              </div>
              <div class="calendar-days""></div>
            </div>
            <div class="calendar-footer"></div>
            <div class="date-time-formate">
              <div class="day-text-formate">TODAY</div>
              <div class="date-time-value">
                <div class="time-formate">02:51:20</div>
                <div class="date-formate">23 - july - 2022</div>
              </div>
            </div>
            <div class="month-list"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="section group">
      <div class="col span_1_of_2">
        <div class="contianer">
          <div class="room_piker">
            <div class="room_img_title"">2 Bed 1 Room</div>
            <img src="imgs/img3.3.webp" alt="">
            <div class="subheading">
              <div class="price">
                $90/Day
              </div>
              <div>
                <button href="#" class="add-to-cart">Add to cart</button>
              </div>
              <div>
                <button class="learn-more">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section group">
      <div class="col span_1_of_2">
        <div class="contianer">
          <div class="room_piker">
            <div class="room_img_title"">Full Suite (2 Bed, 1 Bed Room, 1 Living Room)</div>
            <img src="imgs/img2.2.webp" alt="">
            <div class="subheading">
              <div class="price">
                $120/Day
              </div>
              <div>
                <button href="#" class="add-to-cart">Add to cart</button>
              </div>
              <div>
                <button class="learn-more">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="rooms.js"></script>
  <script src="cart.js"></script>

</html>
